const Constants = {
  USER_SIGNED_IN: 'USER_SIGNED_IN',
  CURRENT_USER: 'CURRENT_USER',
  USER_SIGNED_OUT: 'USER_SIGNED_OUT',
  SESSIONS_ERROR: 'SESSIONS_ERROR',
  SESSIONS_LOADING: 'SESSIONS_LOADING',
  REGISTRATIONS_ERROR: 'REGISTRATIONS_ERROR',
  API_URL: ENV.API_URL
}
export default Constants
